Posme.Maui/Views/Invoices/SeleccionarProductoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:invoices="clr-namespace:Posme.Maui.ViewModels.Invoices"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             Title="{Binding Title}"
             x:Class="Posme.Maui.Views.Invoices.SeleccionarProductoPage">
    <ContentPage.BindingContext>
        <invoices:SeleccionarProductoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <dx:DXStackLayout
                        VerticalOptions="Start"
                        Orientation="Vertical">
                        <Grid
                            Margin="10,0,10,0"
                            Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <dx:DXStackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalOptions="Start">
                                <dx:DXButton
                                    Style="{StaticResource SinFondoColorRedondeado}"
                                    Icon="search" />
                            </dx:DXStackLayout>
                            <dx:DXStackLayout
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalOptions="End">
                                <dx:DXButton
                                    Style="{StaticResource SinFondoColorRedondeado}"
                                    Icon="barcode_scaner" />
                            </dx:DXStackLayout>
                        </Grid>
                        <dxcv:DXCollectionView
                            x:Name="ProductosCollectionView"
                            ItemsSource="{Binding Productos}">
                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="20,5,20,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <dx:DXButton
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            CornerRadius="5"
                                            TextHorizontalAlignment="Center"
                                            Width="80"
                                            Command="{Binding BindingContext.AnadirProducto, Source={x:Reference ProductosCollectionView}}"
                                            CommandParameter="{Binding .}"
                                            Content="{Binding Name}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="C$" />
                                                    <Span Text="{Binding PrecioPublico}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Border
                                            Margin="0,10,0,0"
                                            Stroke="{StaticResource Gray200}"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3" />
                                    </Grid>
                                </DataTemplate>
                            </dxcv:DXCollectionView.ItemTemplate>
                        </dxcv:DXCollectionView>
                    </dx:DXStackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" 
                         BackgroundColor="White" 
                         Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dx:DXButton
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource ButtonDefault}"
                        Content="Pedidos y Mesas" />
                    <dx:DXButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding ProductosSeleccionados}" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>