Posme.Maui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="Posme.Maui.Views.LoginPage"
             BackgroundColor="White">
    <VerticalStackLayout Padding="15" VerticalOptions="Center" >


        <dx:DXStackLayout Grid.Row="0" Margin="0,-50,0,0">
            <dx:DXImage                    
                     Margin="0"
                     Source="pm_png_192px.png"/>
        </dx:DXStackLayout>

        <dxe:TextEdit
            IconColor="#006E98"
            StartIcon="user.svg"
            Text="{Binding UserName}" 
            LabelText="Usuario" 
            Margin="0" />

        <dxe:PasswordEdit 
            IconColor="#006E98"
            StartIcon="password.svg"
            Text="{Binding Password}" 
            LabelText="Contraseña"  
            LabelFontSize="Small"
            Margin="0" />

        <dxe:CheckEdit
            HorizontalOptions="Start"
                Margin="0,10,0,10" 
                Padding="3"
                Label="Recordar Usuario"/>

        <dx:DXButton 
            BackgroundColor="{StaticResource Secondary}"
            Icon="login.svg"
            Content="Iniciar Sesión"
            Command="{Binding LoginCommand}" 
            Margin="0,10,0,0">
        </dx:DXButton>

        <dxe:CheckEdit
            HorizontalOptions="Start"
            IsChecked="{Binding OpcionPagar}"
                Margin="0,10,10,0"
                Padding="3"
                Label="Realizar pago..."/>

        <dxe:ComboBoxEdit
            IsEnabled="{Binding OpcionPagar}"
            PickerShowMode="Popup"
            StartIcon="money.svg">
            <dxe:ComboBoxEdit.ItemsSource>
                <x:Array Type="{x:Type x:Decimal}">
                    <x:Decimal>0</x:Decimal>
                    <x:Decimal>5</x:Decimal>
                    <x:Decimal>10</x:Decimal>
                    <x:Decimal>20</x:Decimal>
                    <x:Decimal>30</x:Decimal>
                </x:Array>
            </dxe:ComboBoxEdit.ItemsSource>
        </dxe:ComboBoxEdit>

        <dx:DXButton 
            IsEnabled="{Binding OpcionPagar}"
            Icon="payment.svg"
            Content="Realizar Pago"
            Margin="0,10,0,0">
        </dx:DXButton>

        <dxe:TextEdit
                Text="{Binding Company}" 
                LabelText="Compañia" 
                Margin="0,10,0,0" />

    </VerticalStackLayout>
</ContentPage>