Posme.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Posme.Maui.Views"
       ItemTemplate="{StaticResource ShellMenuItemTemplate}"
       MenuItemTemplate="{StaticResource ShellMenuItemTemplate}"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       ios:Page.UseSafeArea="true"
       BackgroundColor="{StaticResource Primary}"
       x:Class="Posme.Maui.Views.MainPage">
    <Shell.FlyoutHeader>
        <Frame BackgroundColor="White">
            <Image Source="pm_png_144px.png" />
        </Frame>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Inicio" Icon="basic_home.svg">
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:DataGridPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:SchedulerPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ItemsPage}" />

    </FlyoutItem>
    
    <FlyoutItem Title="Descargar" Icon="download.svg">
        
        <ShellContent Title="Descargar" Icon="download.svg"
                      ContentTemplate="{DataTemplate local:DownloadPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>

    <FlyoutItem Title="Subir" Icon="upload.svg">
        
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    
    <FlyoutItem Title="Clientes" Icon="person.svg">
        
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    
    <FlyoutItem Title="Productos" Icon="products.svg">
        
        <ShellContent Title="Productos" Icon="products.svg"
                      ContentTemplate="{DataTemplate local:ItemsPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    
    <FlyoutItem Title="Impresora" Icon="printer.svg">
        
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    
    <MenuItem Text="Salir" 
              IconImageSource="logout" 
              StyleClass="MenuItemLayoutStyle" 
              Clicked="OnMenuItemClicked" />
    <Shell.FlyoutBackgroundColor>
        White
    </Shell.FlyoutBackgroundColor>
    <Shell.FlyoutFooter>
        <Grid RowDefinitions="100,*,Auto">
        </Grid>
    </Shell.FlyoutFooter>
</Shell>