Posme.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Posme.Maui.Views"
       Shell.ItemTemplate="{StaticResource ShellMenuItemTemplate}"
       Shell.MenuItemTemplate="{StaticResource ShellMenuItemTemplate}"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       ios:Page.UseSafeArea="true"
       x:Class="Posme.Maui.Views.MainPage">
    <Shell.FlyoutHeader>
        <Image Source="pm_png_144px.png" />
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Inicio" Icon="basic_home.svg">
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    
    <FlyoutItem Title="Descargar" Icon="download.svg">
        
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>

    <FlyoutItem Title="Subir" Icon="upload.svg">
        
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    
    <FlyoutItem Title="Clientes" Icon="person.svg">
        
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    
    <FlyoutItem Title="Productos" Icon="products.svg">
        
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    
    <FlyoutItem Title="Impresora" Icon="printer.svg">
        
        <ShellContent Title="Inicio" Icon="basic_home.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Abono" Icon="coin.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Factura" Icon="invoice.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />
        
        <ShellContent Title="Parametros" Icon="parameters.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    
    <MenuItem Text="Salir" 
              IconImageSource="logout" 
              StyleClass="MenuItemLayoutStyle" 
              Clicked="OnMenuItemClicked" />

</Shell>